<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体检报告</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/data.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>体检报告</h1>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">首页</a></li>
            <li><a href="{{ url_for('health_data') }}">健康数据整合</a></li>
            <li><a href="{{ url_for('data_analysis') }}">健康数据分析</a></li>
            <li><a href="{{ url_for('health_advice') }}">个性化健康建议</a></li>
            <li><a href="{{ url_for('community_interaction') }}">家庭与社区健康互动</a></li>
            <li><a href="{{ url_for('health_resources') }}">健康教育资源</a></li>
        </ul>
    </nav>

    <!-- 主体内容 -->
    <main>
        <section>
            <h2>体检报告</h2>
            <table>
                <thead>
                    <tr>
                        <th>项目</th>
                        <th>内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>姓名</td>
                        <td>{{ report.name if report else '无数据' }}</td>
                    </tr>
                    <tr>
                        <td>血压</td>
                        <td>{{ report.blood_pressure if report else '无数据' }}</td>
                    </tr>
                    <tr>
                        <td>血糖</td>
                        <td>{{ report.blood_sugar if report else '无数据' }}</td>
                    </tr>
                    <tr>
                        <td>血脂</td>
                        <td>{{ report.lipid if report else '无数据' }}</td>
                    </tr>
                    <tr>
                        <td>心电图</td>
                        <td>{{ report.ecg if report else '无数据' }}</td>
                    </tr>
                    <tr>
                        <td>结论</td>
                        <td>{{ report.conclusion if report else '无数据' }}</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>
</body>
</html>
