<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日常健康监测数据</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/data.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>日常健康监测数据</h1>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">首页</a></li>
            <li><a href="{{ url_for('health_data') }}">健康数据整合</a></li>
            <li><a href="{{ url_for('data_analysis') }}">健康数据分析</a></li>
            <li><a href="{{ url_for('health_advice') }}">个性化健康建议</a></li>
            <li><a href="{{ url_for('community_interaction') }}">家庭与社区健康互动</a></li>
            <li><a href="{{ url_for('health_resources') }}">健康教育资源</a></li>
        </ul>
    </nav>

    <!-- 主体内容 -->
    <main>
        <section>
            <h2>日常健康监测数据</h2>
            <table>
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>体重</th>
                        <th>血压</th>
                        <th>血糖</th>
                        <th>步数</th>
                        <th>睡眠时长</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 使用 Jinja2 循环渲染健康监测数据 -->
                    {% for record in health_monitoring_data %}
                    <tr>
                        <td>{{ record.date }}</td>
                        <td>{{ record.weight }} kg</td>
                        <td>{{ record.blood_pressure }}</td>
                        <td>{{ record.blood_sugar }} mmol/L</td>
                        <td>{{ record.steps }}步</td>
                        <td>{{ record.sleep_duration }}小时</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6">没有数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>
</body>
</html>
