<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康数据整合</title>
    <!-- 外联CSS样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>健康数据整合</h1>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">首页</a></li>
            <li><a href="{{ url_for('health_data') }}" class="active">健康数据整合</a></li>
            <li><a href="{{ url_for('data_analysis') }}">健康数据分析</a></li>
            <li><a href="{{ url_for('health_advice') }}">个性化健康建议</a></li>
            <li><a href="{{ url_for('community_interaction') }}">家庭与社区健康互动</a></li>
            <li><a href="{{ url_for('health_resources') }}">健康教育资源</a></li>
        </ul>
    </nav>

    <!-- 主体内容 -->
    <main>
        <!-- 健康数据整合模块 -->
        <section id="health-data">
            <h2>健康数据整合</h2>
            <p>整合老年人的健康档案信息，包括体检报告、病史记录、日常健康监测数据等。</p>

            <table>
                <thead>
                    <tr>
                        <th>项目信息</th>
                        <th>内容</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 体检报告 -->
                    <tr>
                        <td>体检报告</td>
                        <td>
                            <a href="{{ url_for('health_report') }}" class="btn">查看报告</a>
                        </td>
                        <td>
                            <form action="{{ url_for('health_report_submit') }}" method="POST">
                                <input type="text" name="name" placeholder="姓名" required>
                                <input type="text" name="blood_pressure" placeholder="血压" required>
                                <input type="text" name="blood_sugar" placeholder="血糖" required>
                                <input type="text" name="lipid" placeholder="血脂" required>
                                <input type="text" name="ecg" placeholder="心电图" required>
                                <textarea name="conclusion" placeholder="结论" required></textarea>
                                <button type="submit" class="btn">提交报告</button>
                            </form>
                        </td>
                    </tr>

                    <!-- 病史记录 -->
                    <tr>
                        <td>病史记录</td>
                        <td>
                            <a href="{{ url_for('medical_history') }}" class="btn">查看病史</a>
                        </td>
                        <td>
                            <form action="{{ url_for('medical_history_submit') }}" method="POST">
                                <textarea name="past_medical_history" placeholder="既往病史" required></textarea>
                                <textarea name="chronic_diseases" placeholder="慢性病" required></textarea>
                                <textarea name="current_medications" placeholder="当前用药" required></textarea>
                                <button type="submit" class="btn">提交病史</button>
                            </form>
                        </td>
                    </tr>

                    <!-- 日常健康监测数据 -->
                    <tr>
                        <td>日常健康监测数据</td>
                        <td>
                            <a href="{{ url_for('health_monitoring') }}" class="btn">查看健康数据</a>
                        </td>
                        <td>
                            <form action="{{ url_for('health_monitoring_submit') }}" method="POST">
                                <input type="date" name="date" required>
                                <input type="number" name="weight" placeholder="体重(kg)" required>
                                <input type="text" name="blood_pressure" placeholder="血压" required>
                                <input type="number" name="blood_sugar" placeholder="血糖(mmol/L)" required>
                                <input type="number" name="steps" placeholder="步数" required>
                                <input type="number" name="sleep_duration" placeholder="睡眠时长(小时)" required>
                                <button type="submit" class="btn">提交数据</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>

    <!-- 引入 JavaScript 文件 -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
