<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康数据分析</title>
    <!-- 引入外部CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- 引入图表JS库 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>健康数据分析</h1>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">首页</a></li>
            <li><a href="{{ url_for('health_data') }}">健康数据整合</a></li>
            <li><a href="{{ url_for('data_analysis') }}">健康数据分析</a></li>
            <li><a href="{{ url_for('health_advice') }}">个性化健康建议</a></li>
            <li><a href="{{ url_for('community_interaction') }}">家庭与社区健康互动</a></li>
            <li><a href="{{ url_for('health_resources') }}">健康教育资源</a></li>
        </ul>
    </nav>

    <!-- 主体内容 -->
    <main>
        <!-- 健康数据分析模块 -->
        <section id="data-analysis">
            <h2>健康数据分析</h2>
            <p>通过数据分析，识别健康趋势与潜在风险，提供健康管理建议。</p>

            <!-- 健康趋势分析图表 -->
            <div id="health-trends">
                <h3>健康趋势图</h3>
                <canvas id="healthTrendChart"></canvas>
            </div>

            <!-- 风险分析提示 -->
            <div id="health-risks">
                <h3>潜在健康风险</h3>
                <p>根据您的数据分析，当前存在以下潜在健康风险：</p>
                <ul>
                    <li><strong>高血压风险：</strong>根据您的血压历史记录，建议监测血压并定期检查。</li>
                    <li><strong>糖尿病风险：</strong>根据您的血糖水平，建议增加体育活动并调整饮食。</li>
                    <li><strong>骨质疏松风险：</strong>定期进行骨密度检查并增加钙质摄入。</li>
                </ul>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>

    <!-- 引入 JavaScript 文件 -->
    <script src="js/script.js"></script>
    <script>
        // 健康趋势图表示例
        const ctx = document.getElementById('healthTrendChart').getContext('2d');
        const healthTrendChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月'],  // 时间标签
                datasets: [{
                    label: '血压水平',
                    data: [120, 125, 118, 130, 128, 122],  // 模拟血压数据
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
    </script>
</body>
</html>
