<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个性化健康建议与预防方案</title>
    <!-- 引入外部CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>个性化健康建议与预防方案</h1>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">首页</a></li>
            <li><a href="{{ url_for('health_data') }}">健康数据整合</a></li>
            <li><a href="{{ url_for('data_analysis') }}">健康数据分析</a></li>
            <li><a href="{{ url_for('health_advice') }}">个性化健康建议</a></li>
            <li><a href="{{ url_for('community_interaction') }}">家庭与社区健康互动</a></li>
            <li><a href="{{ url_for('health_resources') }}">健康教育资源</a></li>
        </ul>
    </nav>

    <!-- 主体内容 -->
    <main>
        <!-- 个性化健康建议与预防方案模块 -->
        <section id="health-advice">
            <h2>个性化健康建议</h2>
            <p>根据您的健康数据分析，以下是为您量身定制的健康改善建议和预防方案：</p>

            <!-- 健康改善建议 -->
            <div id="health-improvement">
                <h3>健康改善建议</h3>
                <ul id="improvement-list">
                    <!-- 个性化建议内容将通过 JavaScript 动态加载 -->
                </ul>
            </div>

            <!-- 健康预防方案 -->
            <div id="prevention-plan">
                <h3>健康预防方案</h3>
                <ul id="prevention-list">
                    <!-- 预防方案内容将通过 JavaScript 动态加载 -->
                </ul>
            </div>

            <!-- 生成个性化建议的按钮 -->
            <button id="generateSuggestions" class="btn btn-blue">生成个性化建议</button>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>

    <!-- 引入 JavaScript 文件 -->
    <script src="js/script.js"></script>

    <!-- 个人化健康建议的动态生成 -->
    <script>
        // 示例数据：健康数据分析模块的输出
        const healthData = {
            bloodPressure: 130,  // 血压
            bloodSugar: 100,     // 血糖
            weight: 70,          // 体重
            exerciseFrequency: 2 // 每周锻炼次数
        };

        // 生成个性化健康建议和预防方案的函数
        function generateSuggestions() {
            // 清空已有的建议和预防方案
            document.getElementById("improvement-list").innerHTML = "";
            document.getElementById("prevention-list").innerHTML = "";

            // 健康改善建议
            let improvementList = [];

            if (healthData.bloodPressure > 120) {
                improvementList.push("建议监测血压，减少盐分摄入，并增加有氧运动。");
            }

            if (healthData.bloodSugar > 90) {
                improvementList.push("建议定期检测血糖，减少糖分摄入，并增加运动量。");
            }

            if (healthData.weight > 65) {
                improvementList.push("建议控制体重，增加蔬菜水果的摄入，并适量运动。");
            }

            if (healthData.exerciseFrequency < 3) {
                improvementList.push("建议增加锻炼频率，每周至少进行三次有氧运动。");
            }

            // 在页面中展示健康改善建议
            improvementList.forEach(suggestion => {
                const li = document.createElement('li');
                li.textContent = suggestion;
                document.getElementById("improvement-list").appendChild(li);
            });

            // 健康预防方案
            let preventionList = [];

            if (healthData.bloodPressure > 130) {
                preventionList.push("建议定期检查血压，并考虑服用降压药物。");
            }

            if (healthData.bloodSugar > 110) {
                preventionList.push("建议避免高糖食物，进行糖尿病预防课程。");
            }

            if (healthData.weight > 80) {
                preventionList.push("建议进行减肥计划，减少卡路里摄入，增加锻炼。");
            }

            // 在页面中展示预防方案
            preventionList.forEach(suggestion => {
                const li = document.createElement('li');
                li.textContent = suggestion;
                document.getElementById("prevention-list").appendChild(li);
            });
        }

        // 绑定生成建议的按钮
        document.getElementById("generateSuggestions").addEventListener("click", generateSuggestions);
    </script>
</body>
</html>
