<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家庭与社区健康互动</title>
    <!-- 引入外部CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>家庭与社区健康互动</h1>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">首页</a></li>
            <li><a href="{{ url_for('health_data') }}">健康数据整合</a></li>
            <li><a href="{{ url_for('data_analysis') }}">健康数据分析</a></li>
            <li><a href="{{ url_for('health_advice') }}">个性化健康建议</a></li>
            <li><a href="{{ url_for('community_interaction') }}">家庭与社区健康互动</a></li>
            <li><a href="{{ url_for('health_resources') }}">健康教育资源</a></li>
        </ul>
    </nav>

    <!-- 主体内容 -->
    <main>
        <section id="community-health-activities">
            <h2>社区健康活动</h2>
            <p>社区健康活动旨在鼓励老年人积极参与社交活动，提升身心健康。以下是当前即将举行的社区活动：</p>

            <!-- 活动列表 -->
            <div id="activities-list">
                <div class="activity">
                    <h3>周一：社区健步走</h3>
                    <p>时间：每周一 7:30 AM</p>
                    <p>地点：社区公园</p>
                    <p>描述：适合老年人的健步走活动，放松身心，增强体质。</p>
                    <button class="btn btn-blue" onclick="joinActivity('周一：社区健步走')">报名参加</button>
                </div>

                <div class="activity">
                    <h3>周三：老年瑜伽课程</h3>
                    <p>时间：每周三 9:00 AM</p>
                    <p>地点：社区活动中心</p>
                    <p>描述：老年人专用瑜伽课程，改善柔韧性与平衡能力。</p>
                    <button class="btn btn-blue" onclick="joinActivity('周三：老年瑜伽课程')">报名参加</button>
                </div>

                <div class="activity">
                    <h3>周五：健康讲座</h3>
                    <p>时间：每周五 10:00 AM</p>
                    <p>地点：社区会议室</p>
                    <p>描述：健康专家为老年人讲解常见疾病的预防与治疗。</p>
                    <button class="btn btn-blue" onclick="joinActivity('周五：健康讲座')">报名参加</button>
                </div>
            </div>
        </section>

        <section id="family-interaction">
            <h2>家庭互动</h2>
            <p>通过平台，家庭成员可以与老年人共同参与健康管理，提供鼓励和支持。</p>
            <div>
                <button class="btn btn-blue" onclick="sendMessageToFamily()">发送健康提醒给家庭成员</button>
                <div id="family-messages"></div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>

    <!-- 引入 JavaScript 文件 -->
    <script src="js/script.js"></script>

    <!-- 动态活动报名和家庭互动的功能 -->
    <script>
        // 活动报名函数
        function joinActivity(activity) {
            alert("您已成功报名参加 " + activity + "！");
        }

        // 发送健康提醒给家庭成员
        function sendMessageToFamily() {
            let message = "亲爱的家庭成员，记得鼓励和陪伴老年人参加社区健康活动！";
            let familyMessagesDiv = document.getElementById("family-messages");
            let messageElement = document.createElement("p");
            messageElement.textContent = message;
            familyMessagesDiv.appendChild(messageElement);
        }
    </script>
</body>
</html>
