<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康教育资源</title>
    <!-- 引入外部CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>健康教育资源</h1>
        </div>
    </header>

    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">首页</a></li>
            <li><a href="{{ url_for('health_data') }}">健康数据整合</a></li>
            <li><a href="{{ url_for('data_analysis') }}">健康数据分析</a></li>
            <li><a href="{{ url_for('health_advice') }}">个性化健康建议</a></li>
            <li><a href="{{ url_for('community_interaction') }}">家庭与社区健康互动</a></li>
            <li><a href="{{ url_for('health_resources') }}">健康教育资源</a></li>
        </ul>
    </nav>

    <!-- 主体内容 -->
    <main>
        <section id="disease-prevention">
            <h2>疾病预防知识</h2>
            <p>了解常见老年人疾病及其预防方法，保持身体健康，预防慢性病。</p>
            <ul>
                <li><a href="#">高血压预防指南</a></li>
                <li><a href="#">糖尿病预防与管理</a></li>
                <li><a href="#">关节炎防治</a></li>
                <li><a href="#">骨质疏松预防</a></li>
            </ul>
        </section>

        <section id="healthy-lifestyle">
            <h2>健康生活方式指南</h2>
            <p>保持良好的生活习惯对老年人尤为重要。了解饮食、运动与心理健康的相互关系。</p>
            <ul>
                <li><a href="#">均衡饮食与老年人营养</a></li>
                <li><a href="#">老年人适宜的运动与锻炼</a></li>
                <li><a href="#">如何保持心理健康</a></li>
                <li><a href="#">老年人睡眠健康管理</a></li>
            </ul>
        </section>

        <section id="self-management">
            <h2>自我管理工具</h2>
            <p>为老年人提供自我管理健康状况的工具，帮助其记录日常健康信息。</p>
            <ul>
                <li><a href="#">饮食与健康计划</a></li>
                <li><a href="#">运动跟踪与记录</a></li>
                <li><a href="#">健康状况监测表</a></li>
                <li><a href="#">日常健康日记</a></li>
            </ul>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>

    <!-- 引入 JavaScript 文件 -->
    <script src="js/script.js"></script>
</body>
</html>
