<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老年人健康档案服务平台</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>老年人健康档案服务平台</h1>
        </div>
    </header>

    <!-- 菜单导航栏 -->
    <nav>
        <ul>
            <li><a href="{{ url_for('health_data') }}">健康数据整合</a></li>
            <li><a href="{{ url_for('data_analysis') }}">健康数据分析</a></li>
            <li><a href="{{ url_for('health_advice') }}">个性化健康建议</a></li>
            <li><a href="{{ url_for('community_interaction') }}">家庭与社区健康互动</a></li>
            <li><a href="{{ url_for('health_resources') }}">健康教育资源</a></li>
            <li class="search-container">
                <form id="search-form" method="get" action="{{ url_for('home') }}">
                    <input type="search" id="search" name="query" placeholder="搜索" required>
                    <button type="submit" id="search-button" class="btn btn-blue">搜索</button>
                </form>
            </li>
        </ul>
    </nav>

    <!-- 主体部分 -->
    <main>
        <!-- 健康数据整合模块 -->
        <section id="health-data" class="module-content">
            <h2>健康数据整合</h2>
            <p>整合老年人的健康档案信息，包括体检报告、病史记录、日常健康监测数据等。</p>

            <table>
                <thead>
                    <tr>
                        <th>项目信息</th>
                        <th>内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>体检报告</td>
                        <td><a href="{{ url_for('health_report') }}" class="btn btn-blue">查看报告</a></td>
                    </tr>
                    <tr>
                        <td>病史记录</td>
                        <td><a href="{{ url_for('medical_history') }}" class="btn btn-blue">查看病史</a></td>
                    </tr>
                    <tr>
                        <td>日常健康监测数据</td>
                        <td><a href="{{ url_for('health_monitoring') }}" class="btn btn-blue">查看健康数据</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 健康数据分析模块 -->
        <section id="data-analysis" class="module-content">
            <h2>健康数据分析</h2>
            <p>通过数据分析，识别健康趋势与潜在风险。</p>
        </section>

        <!-- 个性化健康建议模块 -->
        <section id="health-advice" class="module-content">
            <h2>个性化健康建议</h2>
            <div>
                <h3>建议内容：</h3>
                <p>根据您的健康数据，建议增加锻炼，保持规律的作息。</p>
            </div>
        </section>

        <!-- 家庭与社区健康互动模块 -->
        <section id="community-interaction" class="module-content">
            <h2>家庭与社区健康互动</h2>
            <div>
                <h3>社区健康活动：</h3>
                <ul>
                    <li>周一：社区健步走</li>
                    <li>周三：老年瑜伽课程</li>
                    <li>周五：健康讲座</li>
                </ul>
                <a href="{{ url_for('community_interaction') }}" class="btn btn-blue">加入活动</a>
            </div>
        </section>

        <!-- 健康教育资源模块 -->
        <section id="health-resources" class="module-content">
            <h2>健康教育资源</h2>
            <p>提供健康教育资源，帮助老年人提升健康素养。</p>
        </section>
    </main>

    <!-- 网站尾部 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>

    <!-- 引入 JavaScript 文件 -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
