<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 老年人健康档案服务平台</title>
    <!-- 正确引用静态文件 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>老年人健康档案服务平台</h1>
        </div>
    </header>

    <!-- 登录部分 -->
    <main>
        <section id="login" class="module-content">
            <h2>用户登录</h2>
            <p>请输入用户名和密码进行登录。</p>

            <!-- 如果有错误信息，显示在这里 -->
            {% if error %}
                <div class="error-message" style="color: red; margin-bottom: 10px;">
                    <p>{{ error }}</p>
                </div>
            {% endif %}

            <form id="login-form" method="POST">
                <div class="form-group">
                    <label for="username">用户名：</label>
                    <input type="text" id="username" name="username" placeholder="请输入用户名" required>
                </div>
                <div class="form-group">
                    <label for="password">密码：</label>
                    <input type="password" id="password" name="password" placeholder="请输入密码" required>
                </div>
                <button type="submit">登录</button>
            </form>

            <div class="login-links">
                <a href="#">忘记密码？</a> | <a href="{{ url_for('register') }}">注册账号</a>
            </div>
        </section>
    </main>

    <!-- 网站尾部 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>

    <!-- 引入 JavaScript 文件 -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
