<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册 - 老年人健康档案服务平台</title>
    <!-- 正确引用静态文件 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
</head>
<body>
    <!-- 头部区域 -->
    <header>
        <div class="logo">
            <h1>老年人健康档案服务平台</h1>
        </div>
    </header>

    <!-- 注册部分 -->
    <main>
        <section id="register" class="module-content">
            <h2>用户注册</h2>
            <p>请输入用户名、密码以及其他必要信息进行注册。</p>

            <!-- 如果有错误信息，显示在这里 -->
            {% if error %}
                <div class="error-message" style="color: red; margin-bottom: 10px;">
                    <p>{{ error }}</p>
                </div>
            {% endif %}

            <form id="register-form" method="POST">
                <div class="form-group">
                    <label for="username">用户名：</label>
                    <input type="text" id="username" name="username" placeholder="请输入用户名" required>
                </div>
                <div class="form-group">
                    <label for="password">密码：</label>
                    <input type="password" id="password" name="password" placeholder="请输入密码" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">确认密码：</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="请确认密码" required>
                </div>
                <div class="form-group">
                    <label for="email">电子邮箱：</label>
                    <input type="email" id="email" name="email" placeholder="请输入电子邮箱" required>
                </div>
                <div class="form-group">
                    <label for="phone">手机号码：</label>
                    <input type="text" id="phone" name="phone" placeholder="请输入手机号码" required>
                </div>
                <button type="submit">注册</button>
            </form>

            <div class="login-links">
                <a href="{{ url_for('login') }}">已有账号？登录</a>
            </div>
        </section>
    </main>

    <!-- 网站尾部 -->
    <footer>
        <div class="footer-links">
            <a href="#">友情链接</a> | <a href="#">版权声明</a> | <a href="#">联系我们</a>
        </div>
        <p>&copy; 2024 老年人健康档案服务平台</p>
    </footer>

    <!-- 引入 JavaScript 文件 -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
