version: '3.8'

services:
  web:
    build: ./api  # Flask 应用所在目录
    container_name: web
    ports:
      - "5000:5000"  # 映射容器端口5000到主机的5000端口
    depends_on:
      - db  # 依赖数据库容器
    environment:
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DB: health_db
    networks:
      - mynetwork

  db:
    image: mysql:5.7.26
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: health_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    volumes:
      - ./db/data:/var/lib/mysql  # 数据持久化
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql  # 初始化数据库
    ports:
      - "3306:3306"  # 映射数据库端口
    networks:
      - mynetwork
    mem_limit: 4g

# 定义 Docker volume 来持久化数据
volumes:
  db_data:
    driver: local

networks:
  mynetwork:
    driver: bridge
