/* 通用样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f7f8fa;  /* 背景颜色 */
    color: #333;  /* 文字颜色 */
    line-height: 1.6;  /* 行间距 */
}

h1, h2 {
    font-weight: 600;
}

/* 头部样式 */
header {
    background-color: #1e90ff;  /* 蓝色背景 */
    color: white;
    text-align: center;
    padding: 30px 0;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* 导航栏样式 */
nav {
    background-color: #333;  /* 导航栏背景颜色 */
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 20px;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: #007bff;  /* 鼠标悬停时背景颜色 */
    transform: translateY(-5px);  /* 鼠标悬停时菜单项向上移动 */
}

/* 主体部分 */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 15px;
}

section {
    background-color: white;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f7f7f7;
    font-weight: bold;
    font-size: 16px;
}

td {
    font-size: 16px;
    color: #555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* 页脚样式 */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

footer p {
    margin-top: 10px;
    font-size: 14px;
}
