/* 注册页面样式 */
#register {
    background-color: white;
    padding: 40px;
    margin-top: 100px; /* 离顶部有一定距离 */
    border-radius: 15px;  /* 圆角效果 */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);  /* 添加深色阴影 */
    width: 100%;
    max-width: 400px; /* 最大宽度 */
    margin-left: auto;
    margin-right: auto;  /* 居中显示 */
}

#register h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #f1f1f1; /* 增加底部边框 */
    padding-bottom: 10px;
}

#register p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

/* 表单输入框样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    border: 2px solid #ddd;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #1e90ff;
}

/* 注册按钮样式 */
button {
    background-color: #1e90ff; /* 蓝色按钮 */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;  /* 按钮宽度为100% */
}

button:hover {
    background-color: #007bff; /* 鼠标悬停时颜色变深 */
    transform: scale(1.05); /* 鼠标悬停时按钮放大 */
}

button:active {
    background-color: #0056b3; /* 按钮点击时颜色更深 */
    transform: scale(0.98); /* 按钮点击时略微缩小 */
}

/* 错误信息提示 */
.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 20px;
}

/* 登录链接 */
.login-links {
    text-align: center;
    margin-top: 20px;
}

.login-links a {
    color: #1e90ff;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
}

.login-links a:hover {
    text-decoration: underline;
}

/* 响应式设计 */
@media (max-width: 768px) {
    #register {
        padding: 20px;
        margin-top: 50px;
    }

    #register h2 {
        font-size: 24px; /* 手机端标题变小 */
    }

    button {
        font-size: 14px; /* 按钮字体变小 */
    }

    .form-group input {
        padding: 8px;
        font-size: 14px;
    }
}
