/* 通用样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;  /* 统一设置所有元素的行间距为1.6 */
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f7f8fa;  /* 使用柔和的浅灰色背景 */
    color: #333;  /* 文字颜色为深灰色 */
    padding-top: 140px;
    padding-bottom: 80px;
}

h1, h2, h3, p, li, td, th {
    line-height: inherit;  /* 继承统一的行间距设置 */
}

a {
    text-decoration: none;
    color: inherit;
}

/* 按钮的通用样式 */
a.btn, button.btn {
    display: inline-block;
    background-color: #1e90ff; /* 蓝色按钮 */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

a.btn:hover, button.btn:hover {
    background-color: #007bff; /* 鼠标悬停时颜色变深 */
    transform: scale(1.05); /* 鼠标悬停时按钮放大 */
}

a.btn:active, button.btn:active {
    background-color: #0056b3; /* 按钮点击时颜色更深 */
    transform: scale(0.98); /* 按钮点击时略微缩小 */
}

/* 头部样式 */
header {
    background: linear-gradient(45deg, #1e90ff, #00bfff); /* 渐变色背景 */
    color: white;
    padding: 30px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    height: 120px;  /* 增加头部高度 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* 轻微的阴影增加层次感 */
    border-bottom: 3px solid #007bff; /* 头部下边框 */
}

header h1 {
    font-size: 32px;
    letter-spacing: 1px; /* 增加字母间距 */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* 添加文字阴影 */
}

/* 导航栏样式 */
nav {
    background-color: rgba(0, 0, 0, 0.8); /* 半透明黑色背景 */
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 120px; /* 导航栏位置紧接着头部 */
    left: 0;
    z-index: 5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    background-color: #007bff; /* 导航栏悬停变蓝色 */
    transform: translateY(-5px); /* 鼠标悬停时，菜单项向上移动 */
}

/* 主体部分 */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 55px 15px;
}

/* section 样式 */
section {
    background-color: white;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 15px;  /* 圆角效果 */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);  /* 添加深色阴影 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);  /* 鼠标悬停时微微上移 */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* 鼠标悬停时加深阴影 */
}

section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #f1f1f1; /* 增加底部边框 */
    padding-bottom: 10px;
}

section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;  /* 添加段落间距 */
}

/* 健康数据整合表格样式 */
#health-data table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* 表格上方间距 */
    table-layout: auto; /* 自动布局表格，使其自适应内容 */
}

#health-data th, #health-data td {
    padding: 18px 25px;  /* 增加内边距，尤其是左右，增加单元格之间的间距 */
    text-align: left;
    border-bottom: 1px solid #ddd;
    line-height: inherit;  /* 继承统一的行间距设置 */
}

#health-data th {
    background-color: #f7f7f7;
    font-weight: 700;
    font-size: 16px;  /* 设置表头字体大小 */
    color: #333;  /* 设置表头字体颜色 */
    padding-top: 18px;  /* 增加表头上下内边距 */
    padding-bottom: 18px;
}

#health-data td {
    font-size: 15px;  /* 设置表格数据字体大小 */
    color: #555;  /* 设置表格内容字体颜色 */
    padding-top: 18px;  /* 增加数据单元格的上下内边距 */
    padding-bottom: 18px;
}

#health-data tr:nth-child(even) {
    background-color: #f9f9f9; /* 偶数行背景色 */
}

#health-data tr:hover {
    background-color: #f1f1f1; /* 鼠标悬停时改变背景色 */
}

#health-data td a.btn {
    padding: 8px 15px;
    border-radius: 25px;  /* 调整按钮圆角 */
    font-size: 14px;
    background-color: #1e90ff; /* 设置按钮颜色 */
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

#health-data td a.btn:hover {
    background-color: #007bff; /* 鼠标悬停时按钮变色 */
    transform: scale(1.05); /* 鼠标悬停时按钮稍微放大 */
}

#health-data td a.btn:active {
    background-color: #0056b3; /* 点击时按钮颜色变深 */
    transform: scale(0.98); /* 点击时按钮稍微缩小 */
}

/* 表单输入框样式 */
input[type="text"], input[type="date"], input[type="number"], textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, input[type="date"]:focus, input[type="number"]:focus, textarea:focus {
    border-color: #1e90ff;
    box-shadow: 0 0 8px rgba(30, 144, 255, 0.4);
}

textarea {
    resize: vertical;  /* 允许垂直方向调整大小 */
    height: 120px;
}

/* 页脚样式 */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 5;
    font-size: 14px;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

footer p {
    margin-top: 10px;
}
